# CMPG-323-Project-2-34494847

./: .gitignore  34494847-API.sln  API-34494847.sln  Project-2-34494847-API.sln  README.md
34494847-API/: 34494847-API.csproj  34494847-API.sln  API-34494847.csproj  Dockerfile  Program.cs  Startup.cs
34494847-API/34494847-API/: .gitignore  34494847-API.csproj  ConnectedOfficeContext.cs  Program.cs  appsettings.json
34494847-API/34494847-API/Controllers/: CategoriesController.cs  DeviceController.cs  DevicesController.cs  ZonesController.cs
34494847-API/34494847-API/Models/: Category.cs  Device.cs  Zone.cs
34494847-API/34494847-API/Properties/: launchSettings.json
34494847-API/Authentication/: ApplicationDbContext.cs  AuthenticateController.cs  RegisterModel.cs
34494847-API/Controllers/: Categories.cs  CategoriesController.cs  DevicesController.cs  ZonesController.cs
34494847-API/Migrations/: 20220831181355_initial.Designer.cs
34494847-API/Models/: Category.cs  ConnectedOfficeContext.cs  Device.cs  Zone.cs
34494847-API/Properties/: launchSettings.json
34494847-API/Properties/ServiceDependencies/API-34494847 - Web Deploy/: profile.arm.json
API-34494847/: appsettings.json
API-34494847/Authentication/: ApplicationUser.cs  LoginModel.cs  Response.cs  UserRoles.cs
API-34494847/Controllers/: CategoriesController.cs  DevicesController.cs  ZonesController.cs
API-34494847/Migrations/: 20220831181355_initial.cs  ApplicationDbContextModelSnapshot.cs
Project-2-34494847-API/: Project-2-34494847-API.csproj  WeatherForecast.cs
Project-2-34494847-API/Controllers/: WeatherForecastController.cs
Project-2-34494847-API/Properties/: launchSettings.json
