C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\appsettings.json
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\34494847-API.exe
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\34494847-API.deps.json
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\34494847-API.runtimeconfig.json
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\34494847-API.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\34494847-API.pdb
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Humanizer.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.csproj.AssemblyReference.cache
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.AssemblyInfoInputs.cache
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.AssemblyInfo.cs
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.csproj.CoreCompileInputs.cache
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\scopedcss\bundle\34494847-API.styles.css
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.csproj.CopyComplete
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\refint\34494847-API.dll
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.pdb
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\34494847-API.genruntimeconfig.cache
C:\Users\marce\Desktop\2022 Uni\Sem 2\CMPG323\CMPG-323-Project-2-34494847\34494847-API\34494847-API\obj\Debug\net6.0\ref\34494847-API.dll
